DB_CONNECTION=mysql
DB_HOST=1slim_db
DB_PORT=3306
DB_DATABASE=slim
DB_USERNAME=slim
DB_PASSWORD=secret

MAIL_HOST=smtp.example.com
MAIL_PORT=587
MAIL_USERNAME=your_email@example.com
MAIL_PASSWORD=your_password
MAIL_FROM_ADDRESS=no-reply@example.com
MAIL_FROM_NAME="Your App Name"
MAIL_ENCRYPTION=tls

JWT_SECRET=supersecretkey123
APP_URL=http://localhost:81
